{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevMigrationOnly;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "RIaqk321rXMVq8gHE64gEAwl5VyxahBXzRRtw10OuU0=",
    "Issuer": "LijanTeck",
    "Audience": "LijanTeck.Client",
    "ExpiresMinutes": 60
  },
  "SeedAdmin": {
    "Email": "admin@lijanteck",
    "Password": "m123456",
    "RoleName": "Admin",
    "DisplayName": "System Admin"
  }
}
